//optimized bubble sort

import java.io.*;
import java.lang.*;
import java.util.*;

class GFG {
    public static void Bsort(int[] arr){
         for (int i = 0; i<arr.length-1; i++ ){
             boolean swapped = false;
             for (int j = 0; j<arr.length-i-1; j++){
                 if(arr[j] > arr[j+1]){
                     int temp = arr[j];
                     arr[j] = arr[j+1];
                     arr[j+1] = temp;
                     swapped = true;
                 }
                 
             } 
             if(!swapped){
                 break;
             }
         }
         System.out.println(Arrays.toString(arr));
    }
	public static void main (String[] args) {
	    int a[]={7,1,9,8,2,5,3};
	    Bsort(a);
	}
}
